<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppViewLite\AppViewLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FishyFlip.Xrpc" Version="3.11.0-alpha.4" />
  </ItemGroup>

</Project>
