# AppViewLite

./: .gitignore  README.md
docs/: Backup.md  (+1 more)
src/AppViewLite/: AdditionalDataBadge.cs  AdministrativeBlocklist.cs  ApiCompatUtils.cs  AppViewLite.csproj  AppViewLiteConfiguration.cs  AppViewLiteInit.cs  AppViewLitePruningContext.cs  AppViewLiteSession.cs  AssertionLiteException.cs  AtProtoS32.cs  AtProtocolProvider.cs  Badges.cs  BlocklistableHttpClientHandler.cs  BlueskyEnrichedApis.cs  BlueskyModerationBase.cs  BlueskyRelationships.cs  BlueskyRelationshipsClientBase.cs  CarImporter.cs  CoalescedNotification.cs  ConcurrentSet.cs  ConsoleLogger.cs  DedicatedThreadPoolScheduler.cs  DefaultLabels.cs  DelegateDisposable.cs  EfficientTextCompressor.cs  EnrichDeadlineToken.cs  EventSpamThrottler.cs  ExtensionMethods.cs  FirehoseUrlWithFallbacks.cs  HostRateLimiter.cs  HttpEventStreamReader.cs  ImageUploadProcessor.cs  Indexer.cs  LockLocalCache.cs  LogWrapper.cs  LoggedOutException.cs  Logger.cs  MemoryMappedFileUtils.cs  MergeablePostEnumerator.cs  ObjectIdentityBasedCache.cs  (+25 more)
src/AppViewLite.Web/: AppViewLite.Web.csproj  AppViewLiteHub.cs  AsyncStateToggler.cs  ProfileComponentBase.cs  Program.cs
src/AppViewLite.Web/ApiCompat/: AppBskyActor.cs  AppBskyFeed.cs  AppBskyGraph.cs  AppBskyLabeler.cs  AppBskyNotification.cs  AppBskyUnspecced.cs  ChatBskyConvo.cs  ComAtprotoIdentity.cs  ComAtprotoRepo.cs  ComAtprotoServer.cs
src/AppViewLite.Web/Components/: App.razor  FeedList.razor  FeedRow.razor  FollowButton.razor  InlineProfileLink.razor  LabelBadges.razor  LabelerDisplayName.razor  LabelerSubscriptionButtons.razor  ListList.razor  ListRow.razor  NotificationRow.razor  PostEngagementHeader.razor  PostList.razor  PostRow.razor  PrivateFollowPostKindToggleButton.razor  PrivateFollowToggleButton.razor  ProfileBadges.razor  ProfileGraphHeader.razor  ProfileHandle.razor  ProfileList.razor  ProfileRow.razor  ProfileSearchAutocomplete.razor  Routes.razor  TextWithFacets.razor  TimeSeriesChart.razor  _Imports.razor
src/AppViewLite.Web/Components/BskyRedirects/: ActivityPubHandle.razor  AtUriFeed.razor  AtUriList.razor  AtUriPost.razor  AtUriPrefix.razor  AtUriProfile.razor  BskyPrefix.razor  Feed.razor  HttpPrefix.razor  HttpsPrefix.razor  Post.razor  Profile.razor  ProfileFollowers.razor  ProfileFollows.razor  ProfileKnownFollowers.razor  ProfileList.razor  RssRedirect.razor  Subreddit.razor
src/AppViewLite.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoLayout.razor
src/AppViewLite.Web/Controllers/: AppViewLiteController.cs  DebugController.cs  MediaController.cs
src/AppViewLite.Web/Properties/: launchSettings.json
src/AppViewLite.Web/wwwroot/: app.css  app.js
src/AppViewLite/IconParser/: BmpHeaders.cs  IconDir.cs  IconDirEntry.cs  IconFileType.cs  IconParser.cs
src/AppViewLite/Models/: AccountState.cs  AlternatePds.cs  AppViewLiteProfile.cs  AtFeedSkeletonPost.cs  AtFeedSkeletonResponse.cs  BlobResult.cs  BlobToUpload.cs  BlockReason.cs  BlueskyFeedGenerator.cs  BlueskyFeedGeneratorData.cs  BlueskyFullProfile.cs  BlueskyLabel.cs  BlueskyLabelData.cs  BlueskyList.cs  BlueskyMediaData.cs  BlueskyNotification.cs  BlueskyPost.cs  BlueskyPostData.cs  BlueskyPostgate.cs  BlueskyProfile.cs  BlueskyProfileBasicInfo.cs  BlueskyThreadgate.cs  BookmarkPostFirst.cs  CollectionAndRKey.cs  CustomEmoji.cs  DidDocOverridesConfiguration.cs  DidDocProto.cs  DnsOverHttps.cs  FacetData.cs  GlobalCheckpoint.cs  HandleVerificationResult.cs  HashedWord.cs  LabelConfiguration.cs  LabelEntry.cs  LabelId.cs  LanguageEnum.cs  ListData.cs  ListEntry.cs  ListMembership.cs  ListPurposeEnum.cs  (+42 more)
src/AppViewLite/Numerics/: ApproximateDateTime16.cs  ApproximateDateTime24.cs  ApproximateDateTime32.cs  DuckDbUuid.cs  SizeLimitedWord2.cs  SizeLimitedWord8.cs  Tid.cs  UInt24.cs  UInt40.cs  UInt48.cs
src/AppViewLite/PluggableProtocols/: ActivityPubModels.cs  ActivityPubProtocol.cs  GitHub.cs  HackerNewsProtocol.cs  Nitter.cs  NostrModels.cs  NostrProtocol.cs  PluggableProtocol.cs  RedditApi.cs  RedditModels.cs  RssProtocol.cs  Telegram.cs  YotsubaModels.cs  YotsubaProtocol.cs
src/AppViewLite/Storage/: AlignedArenaPool.cs  AlignedNativeArena.cs  CombinedPersistentMultiDictionary.cs  CompactStructCheck.cs  ConcurrentFullEvictionCache.cs  DelegateComparer.cs  DelegateProbabilisticCache.cs  DirectIo.cs  ExtensionMethods.cs  HitMissCounter.cs  HugeMemory.cs  HugeSpanHelpers.cs  ICloneableAsReadOnly.cs  IFlushable.cs  ImmutableMultiDictionaryReader.cs  ImmutableMultiDictionaryWriter.cs  KeyProbabilisticCache.cs  KeyValueProbabilisticCache.cs  LruCache.cs  ManagedOrNativeArray.cs  MemoryInstrumentation.cs  MemoryMappedFileSlim.cs  MultiDictionary.cs  MultiDictionary2.cs  OneShotReadOnlySpanAccessor.cs  ProbabilisticSet.cs  ProbabilisticSetIo.cs  PruningContext.cs  ReferenceCountHandle.cs  ReloadableFile.cs  ReverseComparer.cs  SimpleColumnarReader.cs  SimpleColumnarWriter.cs  SimpleJoin.JoinPresortedAndUnique.cs  SimpleJoin.cs  SlicedCacheBase.cs  ThreadPriorityScope.cs  UnmanagedStructReader.cs  UnsafePointer.cs  WhereSelectCache.cs
(+70 files in other folders)
