<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FishyFlip" Version="4.1.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.0" />
    <PackageReference Include="Sewer56.BitStream" Version="1.3.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="DuckDbSharp" Version="1.4.1" />
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="NNostr.Client" Version="0.0.53" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.2" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.4" />
    <PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.7.0" />
  </ItemGroup>

</Project>
