


[nooutboundconnect]
# regex:bad|keywords
# bad1.example
# bad2.example

[noingest]

# Spammy/automated

socialnews.xyz
awakari.com.ap.brid.gy
awakari.com
did:fedi:backend-staging.newsmast.org:344
did:plc:7ia5gyyqv2will5wxhrdey5h
did:nostr:npub1049yaplj3c8rtqw542frf9xlkka59z4a4ssdk72kpc4aajznhw5q8ra7md
did:nostr:npub1unu6h9j5p5j22fdpf9pja7u5423wxpeu6frv6ap3dw0wh9gjvuaq4n2xrm
did:nostr:npub18l0cks7jum44nlpena7trwqey0galuppt4z6z8surunesfl24tvqr04ml9
did:nostr:npub1f9jssrxhgesn9ezwdvpjqp5rc459g5ltly3xyxgrpjmq5zxvfpds80zglw
did:nostr:npub18n3t28w23dnmd8qved7x5gnyxlmahnzy5vjzdecw2trcxdhuwtrsl9utdy
did:nostr:npub1n3flyjcrenspmaa6qw4ypee5ffvta6waypeeg5xkh8sq9kxthses3jzxgz
did:nostr:npub1nstrdc23h57te608p6rx90lhay86ny5lpm9jpnxquzv9fnvmpfhqnpzcwp
did:nostr:npub1fjp3aa7xnl440jzjr9k2497twpa0f4sjrup0m5snt8t4kwu43g0sjehlfe
did:nostr:npub1xj4j5jztj0w0r324h0ydd0jnq4t5xpclrmh0rwfsmkygpfshu2mq88j5a5
did:nostr:npub1pq7qpzw4qc3xcnjrn8truwxvzq3yzqv4cr6p9k0awzzpexv02rnq5dtkyt
did:nostr:npub1kry27g267aj6zfxzp3hr0dypmu9kchjqd7t8c0gyy94mrpp3wjnqqg40t5
did:nostr:npub1hyxf39r7wcra9p5eyen8flhmmrzer98xe852wyzaguvdqg04euxq5fcewy
did:nostr:npub1kx6pqkjkf2kaezhygzsmqw5v5rekupvj4mzs96z9zk2gjxd22t2s3r5pdt
did:nostr:npub1jwey9kaq8n9el09fyf58ntz4z9u6vlg82gssd4lgnhdzlrd2da5q7y5ljf
did:nostr:npub1xjfmps3hdl32j8wgqjv9lltgragzzps3t9azqqlhynr8gn88zg8sh20zkx
did:nostr:npub1uxzu9tgts7ejq7kzh9kkhra3lug0hujlj0h0f5z0kmdmjqulr8as6t6vmm
did:nostr:npub1a5k6sjg7vnxmyp2mzg2jwwh8sjl8je83pv8yv6z6masn2an80m9q3grt3n
did:nostr:npub1dj8zwktp3eyktfhs5mjlw8v0v2838xlquxr7ddsanayhcw98fcks8ddrq9
did:nostr:npub1u2ut50n00436k3z4nuj6dp3arkd6rgkdw5ferf57ycddqf6qpkqswav5zl
did:nostr:npub1c4vv0nrfh0drcfchs2mndw4uvjkd9k393v20x4kme2txev9hhz0qw4cqk7


# Awakari (RSS -> ActivityPub -> Bridgy -> ATProto)
# Listed here as DIDs because handle ingestion blocklist doesn't work until the PLC directory is synced.
did:plc:i53e6y3liw2oaw4s6e6odw5m
did:plc:232wt2erhh4fr7m7crk5bj2t
did:plc:2dks75zzm72plrx3bkfb6qmw
did:plc:2mesi6dpup2tqugb6itn574c
did:plc:34ojtdhu52qkohxjpd6ynhgg
did:plc:3auglfwwpebyiozbojq5eqhy
did:plc:3azz4644rfe6uraic2sp7gga
did:plc:3d7fiqmmplanwbwwavagvzqu
did:plc:3fqnrfpwek3y4zbs7mrf4pgr
did:plc:3kn32n7rshvoyrpva4w2vdfq
did:plc:3ztnxwdvceajfmokqfzv37vu
did:plc:46vducbc7wx5oqgw3ej2ecze
did:plc:4xofugi3jpwlvmtm3ysqt3sl
did:plc:4yezj7odk6lfeg4iv7tpoxd5
did:plc:4za6mf65ruezicbpx4jjjxdm
did:plc:5dchbqmny3tk5gvojk6iddtl
did:plc:5vwjnzaibnwscbbcvkzhy57v
did:plc:67s4vrg2angcqopgetivpjfm
did:plc:6o5bwhll352fp7apfaermt4k
did:plc:6qk3aasofvoe6wf5sekay6yf
did:plc:7lz3mzq6xsddurxn2o7bqu5v
did:plc:aalcgd4nersrcb6hptifo6pb
did:plc:aenbdx2qavic3nazf7iz4p5y
did:plc:av2635recmjsol5xki7nelih
did:plc:aw7hpd5p4a3mzq7srxwqtmed
did:plc:bhwmvxpajzvkftuivisgkddk
did:plc:c3h3bfgaflqthdtvisvj4f6z
did:plc:ck6amhmk2i3sgzldg7xhnzdi
did:plc:cofbnclkmrzxkl4gr4n3loj3
did:plc:coluxjiip7pggnl3kkgy5evv
did:plc:cr4devnahpg6kym3tbjqomib
did:plc:dhfonihdtjol5wfuenahsbhx
did:plc:dtbv7nm3rja6ufhyltyhbs76
did:plc:eauow2ep7objtedtrox2fcgt
did:plc:ecfdg6bcah7yprozccknj467
did:plc:etkadjdby46s2skc4shoxp6q
did:plc:eytjt7hmgcncaoc5xwnkbg37
did:plc:fafoyafpfx2ize33fk7qe65s
did:plc:fbgl3f2mtn4u3zs5nmo3bskq
did:plc:frjnslwosdj3ghbdpvjgxb2m
did:plc:fu366m2aahg3vuldfz5cvcdk
did:plc:gug3ppwuvsdttc4mzutejtir
did:plc:gulpqf46q2hfab4ynhxqivvr
did:plc:husp6srlocneduxhbccwhccd
did:plc:i2eaycfir54a54iyjxqg2qii
did:plc:i5youww2kfkg5v7phwyz53ps
did:plc:i6izlmdqecf5fjmlnsoakdg4
did:plc:itlvwwgfdnydxsv7cd6wvt3v
did:plc:izts2kivuhetjzxbptjl3pif
did:plc:j74kbaoz2wz2imtfmhkii3yk
did:plc:jj2lpid4xbgegeryqvc4wjd5
did:plc:jv3aassrte27n32uwc34tawe
did:plc:kuhlpr27zyhjj23c5qz2mgyg
did:plc:l45kboslxfld24fgv55nxlpc
did:plc:lph2tewika4xg5xndtrlomdv
did:plc:lu65nwpqkpqkme5djwd3ez7h
did:plc:lvoh6kgyhsm7s52ppqm2wgoq
did:plc:lzw5a7y3msuzdfeksmfa5mts
did:plc:m5geq3bewooqbtmpz4jzsgjp
did:plc:mhaiosce5bqwm6m5pwm43xwy
did:plc:mhxaojjlxyvceqgltge2csxo
did:plc:mqwjuidtxykpvx6xy6rlwjn5
did:plc:ncuxg7zsxba6ycrjn5eg6yni
did:plc:nha2lws4prfnhsm3ncruntru
did:plc:nkazrdvzrbvigz4kdenzir5d
did:plc:odj22pn3oookfcayhqnn52av
did:plc:ou4nrh7v6ma7qikgt4a2t2fd
did:plc:ow6tr36s3p7pg7szawv7rl7r
did:plc:pbkewxqblia7xkucjj2eoi2f
did:plc:qcpjum4dznchnuy7jlquavk5
did:plc:qik4xtebwsys2s4ebtp3an7n
did:plc:qiw3b7ssshlymgsln7uvefcc
did:plc:qjslfjqkgpigtv7oz4wg4reh
did:plc:qtm5v26kqirfldgzkq2eyh4m
did:plc:qwy3p27z65dtk53oprc6vga3
did:plc:s33lmvk7rwmlypc2qm6wn2lr
did:plc:s54kh2hgpayjdprr4325zxik
did:plc:soiffeiplguups6o5s7bjge7
did:plc:stcjaibae5ydvgzeruyvpviu
did:plc:stutil4jjj52zdudnpb2b3et
did:plc:swrqn5efjllqz7okn7yjp3i2
did:plc:t3iobq4l6odozyz7as27wc2m
did:plc:tjqx4mfithxme5qr46tqbuzf
did:plc:tpppw7d2xvm4vvolef7r7klv
did:plc:ubcn7446ezcezyrhdmnsexjh
did:plc:ucjr5nhj4ezdxzqdy6gcfomk
did:plc:vma2nvoacwxyqfcwbdvocafy
did:plc:vr427rco7k24qx5f36l7npgh
did:plc:vsc6cin355ybvfshcdloqoi6
did:plc:vunqud5htxvnonotdlhidu6p
did:plc:waoe5x7moftuuabfkvhvmqn5
did:plc:wwzvxewpskmqulxj633xtcnk
did:plc:xjfkwgvkvll2trj6e27do6wn
did:plc:xph4ibbhbzstkjtkz7jxwmmt
did:plc:y3ia3crn7u2ktpzdmi4mfoz4
did:plc:y7oeut6gv75ce6gpwogupmgm
did:plc:yfbyhb5bjl4b66pbpojlfufn
did:plc:yrsy5ti7krb6pbvrybo5qyoa

[nodisplay]

[blockall]

[allowall]

